[32m[I 2021-03-26 23:35:27,604][0m Using an existing study with name 'RSA_calib_round1' instead of creating a new one.[0m
[32m[I 2021-03-26 23:35:42,010][0m Trial 8 finished with value: 723.5724452958932 and parameters: {'beta': 0.013754724364676695, 'rel_severe_prob': 1.9523245436572212, 'rel_death_prob': 1.1413271262073998, 'symp_prob': 0.09421954900946089, 'pop_infected': 114.08030104458528}. Best is trial 8 with value: 723.5724452958932.[0m
[32m[I 2021-03-26 23:35:42,787][0m Trial 9 finished with value: 2099.611790040079 and parameters: {'beta': 0.0146969313468492, 'rel_severe_prob': 1.3433924472008054, 'rel_death_prob': 2.6352691129081407, 'symp_prob': 0.2195079103296027, 'pop_infected': 185.25709430860087}. Best is trial 8 with value: 723.5724452958932.[0m
[32m[I 2021-03-26 23:35:43,330][0m Trial 10 finished with value: 1320.7939319078728 and parameters: {'beta': 0.013727011878047753, 'rel_severe_prob': 2.351593046691261, 'rel_death_prob': 2.1277221588320456, 'symp_prob': 0.15911259877567224, 'pop_infected': 149.21367550671658}. Best is trial 8 with value: 723.5724452958932.[0m
[32m[I 2021-03-26 23:35:43,343][0m Trial 11 finished with value: 4107.201291071072 and parameters: {'beta': 0.014226620936273261, 'rel_severe_prob': 2.472072215842333, 'rel_death_prob': 2.854319810109202, 'symp_prob': 0.08985392244275825, 'pop_infected': 179.45965751974992}. Best is trial 8 with value: 723.5724452958932.[0m
[32m[I 2021-03-26 23:35:55,030][0m Trial 12 finished with value: 610.9726875877737 and parameters: {'beta': 0.013457119866716404, 'rel_severe_prob': 2.78599627328197, 'rel_death_prob': 1.7116008884288925, 'symp_prob': 0.265821323115115, 'pop_infected': 59.98175117339382}. Best is trial 12 with value: 610.9726875877737.[0m
[32m[I 2021-03-26 23:35:56,751][0m Trial 13 finished with value: 713.1459102057495 and parameters: {'beta': 0.01358942295327549, 'rel_severe_prob': 1.3902313101621442, 'rel_death_prob': 1.0344241754036636, 'symp_prob': 0.33157846313064065, 'pop_infected': 65.30823482631915}. Best is trial 12 with value: 610.9726875877737.[0m
[32m[I 2021-03-26 23:35:57,305][0m Trial 15 finished with value: 2747.241975954405 and parameters: {'beta': 0.01590945267997446, 'rel_severe_prob': 1.8658381739121277, 'rel_death_prob': 2.192888927672933, 'symp_prob': 0.058672929662202146, 'pop_infected': 39.28715937044917}. Best is trial 12 with value: 610.9726875877737.[0m
[32m[I 2021-03-26 23:35:57,316][0m Trial 14 finished with value: 1042.7150537990392 and parameters: {'beta': 0.014395814131951682, 'rel_severe_prob': 1.0877249061399903, 'rel_death_prob': 2.7004804283584116, 'symp_prob': 0.32431065551233995, 'pop_infected': 126.30133923148445}. Best is trial 12 with value: 610.9726875877737.[0m
[32m[I 2021-03-26 23:36:08,151][0m Trial 16 finished with value: 394.2955865501111 and parameters: {'beta': 0.013219989853388927, 'rel_severe_prob': 2.481889494851946, 'rel_death_prob': 2.9511714458067684, 'symp_prob': 0.33925564108246886, 'pop_infected': 181.18283613160696}. Best is trial 16 with value: 394.2955865501111.[0m
[32m[I 2021-03-26 23:36:10,515][0m Trial 19 finished with value: 777.6965517134171 and parameters: {'beta': 0.01404191054604632, 'rel_severe_prob': 1.1500842961769087, 'rel_death_prob': 1.485464668350002, 'symp_prob': 0.2530030015710459, 'pop_infected': 16.96875672373739}. Best is trial 16 with value: 394.2955865501111.[0m
[32m[I 2021-03-26 23:36:10,635][0m Trial 17 finished with value: 577.1469265375131 and parameters: {'beta': 0.013752296877282072, 'rel_severe_prob': 2.386511766911142, 'rel_death_prob': 1.9886340452951798, 'symp_prob': 0.29714752239776726, 'pop_infected': 80.80599334641227}. Best is trial 16 with value: 394.2955865501111.[0m
[32m[I 2021-03-26 23:36:11,305][0m Trial 18 finished with value: 1424.3052171142187 and parameters: {'beta': 0.014369183688607994, 'rel_severe_prob': 2.0858766760129406, 'rel_death_prob': 1.3685826756815718, 'symp_prob': 0.37187007526855426, 'pop_infected': 32.180943704578624}. Best is trial 16 with value: 394.2955865501111.[0m
[32m[I 2021-03-26 23:36:12,471][0m A new study created in RDB with name: RSA_calib_round1[0m
[32m[I 2021-03-26 23:36:27,449][0m Trial 0 finished with value: 1375.1472435252806 and parameters: {'beta': 0.01446772128787329, 'rel_severe_prob': 1.125106275888999, 'rel_death_prob': 1.2771570022346472, 'symp_prob': 0.08700262054361807, 'pop_infected': 151.13479200494683}. Best is trial 0 with value: 1375.1472435252806.[0m
[32m[I 2021-03-26 23:36:27,845][0m Trial 2 finished with value: 813.2744196467748 and parameters: {'beta': 0.013231665663680161, 'rel_severe_prob': 1.579557751836948, 'rel_death_prob': 2.0323085013604985, 'symp_prob': 0.30459600503291073, 'pop_infected': 50.66659483866021}. Best is trial 2 with value: 813.2744196467748.[0m
[32m[I 2021-03-26 23:36:27,861][0m Trial 3 finished with value: 735.3370987777168 and parameters: {'beta': 0.013106873434393948, 'rel_severe_prob': 2.285694418402505, 'rel_death_prob': 1.0229767606276117, 'symp_prob': 0.1964485993547826, 'pop_infected': 57.38471807192817}. Best is trial 3 with value: 735.3370987777168.[0m
[32m[I 2021-03-26 23:36:28,847][0m Trial 1 finished with value: 649.8829574129771 and parameters: {'beta': 0.013093991397580234, 'rel_severe_prob': 1.4848660360563952, 'rel_death_prob': 1.0915724197128966, 'symp_prob': 0.27087040673926427, 'pop_infected': 119.74034764146022}. Best is trial 1 with value: 649.8829574129771.[0m
[32m[I 2021-03-26 23:36:41,348][0m Trial 5 finished with value: 817.083741698818 and parameters: {'beta': 0.014242282401869349, 'rel_severe_prob': 1.4930507420713193, 'rel_death_prob': 2.985555197516025, 'symp_prob': 0.30012038518603557, 'pop_infected': 101.56004061426857}. Best is trial 1 with value: 649.8829574129771.[0m
[32m[I 2021-03-26 23:36:41,969][0m Trial 4 finished with value: 645.7113077007415 and parameters: {'beta': 0.013853107438078676, 'rel_severe_prob': 1.6904333133769165, 'rel_death_prob': 2.547011363105596, 'symp_prob': 0.1705482846844103, 'pop_infected': 83.40530010226868}. Best is trial 4 with value: 645.7113077007415.[0m
[32m[I 2021-03-26 23:36:41,980][0m Trial 7 finished with value: 756.1872039284555 and parameters: {'beta': 0.01305685894949194, 'rel_severe_prob': 2.1855854651518016, 'rel_death_prob': 1.8187033590957684, 'symp_prob': 0.2845138123021047, 'pop_infected': 62.45526751151344}. Best is trial 4 with value: 645.7113077007415.[0m
[32m[I 2021-03-26 23:36:43,244][0m Trial 6 finished with value: 3048.1124430438895 and parameters: {'beta': 0.015535885537674992, 'rel_severe_prob': 2.4347250271526826, 'rel_death_prob': 1.972422637802249, 'symp_prob': 0.2156904237116427, 'pop_infected': 79.07371747814267}. Best is trial 4 with value: 645.7113077007415.[0m
[32m[I 2021-03-26 23:36:55,005][0m Trial 8 finished with value: 685.1834643132786 and parameters: {'beta': 0.014796179221167553, 'rel_severe_prob': 2.347736223924268, 'rel_death_prob': 2.3891764430829734, 'symp_prob': 0.16330733701681316, 'pop_infected': 11.738177283905781}. Best is trial 4 with value: 645.7113077007415.[0m
[32m[I 2021-03-26 23:36:56,869][0m Trial 10 finished with value: 1379.9260556867919 and parameters: {'beta': 0.014023261709102624, 'rel_severe_prob': 1.1784335242102884, 'rel_death_prob': 2.1435531661356113, 'symp_prob': 0.15624228020640651, 'pop_infected': 140.06158297579086}. Best is trial 4 with value: 645.7113077007415.[0m
[32m[I 2021-03-26 23:36:57,198][0m Trial 9 finished with value: 1437.7793189655383 and parameters: {'beta': 0.013966624522185795, 'rel_severe_prob': 1.8999526752480274, 'rel_death_prob': 1.7083891382494178, 'symp_prob': 0.23318563939792702, 'pop_infected': 196.6189401760389}. Best is trial 4 with value: 645.7113077007415.[0m
[32m[I 2021-03-26 23:36:57,203][0m Trial 11 finished with value: 1481.5841787699726 and parameters: {'beta': 0.015317317727315486, 'rel_severe_prob': 1.5459058547828037, 'rel_death_prob': 1.1596068146299066, 'symp_prob': 0.0780604594174848, 'pop_infected': 66.93196284435541}. Best is trial 4 with value: 645.7113077007415.[0m
